4F13D1C3-6EDF-47EC-BBB0-785C7DE6869C.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:4F13D1C3-6EDF-47EC-BBB0-785C7DE6869C
4F13D1C3-6EDF-47EC-BBB0-785C7DE6869C.sonar.projectName=OverWatcher.Common.CefSharpBase
4F13D1C3-6EDF-47EC-BBB0-785C7DE6869C.sonar.projectBaseDir=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.CefSharpBase
4F13D1C3-6EDF-47EC-BBB0-785C7DE6869C.sonar.sources=\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.CefSharpBase\\CefSharpException.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.CefSharpBase\\Properties\\AssemblyInfo.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.CefSharpBase\\WebControllerBase.cs

4F13D1C3-6EDF-47EC-BBB0-785C7DE6869C.sonar.cs.roslyn.reportFilePath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.CefSharpBase\\bin\\Release\\OverWatcher.Common.CefSharpBase.dll.RoslynCA.json
4F13D1C3-6EDF-47EC-BBB0-785C7DE6869C.sonar.cs.analyzer.projectOutPath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\.sonarqube\\out\\\\OverWatcher.Common.CefSharpBase_x64_Release_1791
4F13D1C3-6EDF-47EC-BBB0-785C7DE6869C.sonar.stylecop.projectFilePath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.CefSharpBase\\OverWatcher.Common.CefSharpBase.csproj

33681D3B-B609-48F6-A365-D4D89B7558CE.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:33681D3B-B609-48F6-A365-D4D89B7558CE
33681D3B-B609-48F6-A365-D4D89B7558CE.sonar.projectName=OverWatcher.Common.DateTimeHelper
33681D3B-B609-48F6-A365-D4D89B7558CE.sonar.projectBaseDir=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.DateTimeHelper
33681D3B-B609-48F6-A365-D4D89B7558CE.sonar.sources=\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.DateTimeHelper\\DateTimeHelper.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.DateTimeHelper\\Properties\\AssemblyInfo.cs

33681D3B-B609-48F6-A365-D4D89B7558CE.sonar.cs.roslyn.reportFilePath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.DateTimeHelper\\bin\\x64\\Release\\OverWatcher.Common.DateTimeHelper.dll.RoslynCA.json
33681D3B-B609-48F6-A365-D4D89B7558CE.sonar.cs.analyzer.projectOutPath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\.sonarqube\\out\\\\OverWatcher.Common.DateTimeHelper_x64_Release_5901
33681D3B-B609-48F6-A365-D4D89B7558CE.sonar.stylecop.projectFilePath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.DateTimeHelper\\OverWatcher.Common.DateTimeHelper.csproj

A86A85FD-9D70-4516-9BDA-91E8188FDB96.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:A86A85FD-9D70-4516-9BDA-91E8188FDB96
A86A85FD-9D70-4516-9BDA-91E8188FDB96.sonar.projectName=OverWatcher.Common.HelperFuntions
A86A85FD-9D70-4516-9BDA-91E8188FDB96.sonar.projectBaseDir=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.HelperFuntions
A86A85FD-9D70-4516-9BDA-91E8188FDB96.sonar.sources=\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.HelperFuntions\\HelperFunctions.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.HelperFuntions\\Properties\\AssemblyInfo.cs

A86A85FD-9D70-4516-9BDA-91E8188FDB96.sonar.cs.roslyn.reportFilePath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.HelperFuntions\\bin\\x64\\Release\\OverWatcher.Common.HelperFuntions.dll.RoslynCA.json
A86A85FD-9D70-4516-9BDA-91E8188FDB96.sonar.cs.analyzer.projectOutPath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\.sonarqube\\out\\\\OverWatcher.Common.HelperFuntions_x64_Release_7951
A86A85FD-9D70-4516-9BDA-91E8188FDB96.sonar.stylecop.projectFilePath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.HelperFuntions\\OverWatcher.Common.HelperFuntions.csproj

0CE1953F-44AD-4AB3-A3DB-446731E88328.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:0CE1953F-44AD-4AB3-A3DB-446731E88328
0CE1953F-44AD-4AB3-A3DB-446731E88328.sonar.projectName=OverWatcher.Common.Logging
0CE1953F-44AD-4AB3-A3DB-446731E88328.sonar.projectBaseDir=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.Logger
0CE1953F-44AD-4AB3-A3DB-446731E88328.sonar.sources=\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.Logger\\Logger.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.Logger\\Properties\\AssemblyInfo.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.Logger\\log.config,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.Logger\\packages.config

0CE1953F-44AD-4AB3-A3DB-446731E88328.sonar.cs.roslyn.reportFilePath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.Logger\\bin\\x64\\Release\\OverWatcher.Common.Logger.dll.RoslynCA.json
0CE1953F-44AD-4AB3-A3DB-446731E88328.sonar.cs.analyzer.projectOutPath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\.sonarqube\\out\\\\OverWatcher.Common.Logging_x64_Release_5039
0CE1953F-44AD-4AB3-A3DB-446731E88328.sonar.stylecop.projectFilePath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.Logger\\OverWatcher.Common.Logging.csproj

3663CE19-154B-44EF-BC00-8078A308C225.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:3663CE19-154B-44EF-BC00-8078A308C225
3663CE19-154B-44EF-BC00-8078A308C225.sonar.projectName=OverWatcher.Common.TaskScheduler
3663CE19-154B-44EF-BC00-8078A308C225.sonar.projectBaseDir=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.TaskScheduler
3663CE19-154B-44EF-BC00-8078A308C225.sonar.sources=\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.TaskScheduler\\Properties\\AssemblyInfo.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.TaskScheduler\\Schedule.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.TaskScheduler\\TaskScheduler.cs

3663CE19-154B-44EF-BC00-8078A308C225.sonar.cs.roslyn.reportFilePath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.TaskScheduler\\bin\\Release\\OverWatcher.Common.Scheduler.dll.RoslynCA.json
3663CE19-154B-44EF-BC00-8078A308C225.sonar.cs.analyzer.projectOutPath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\.sonarqube\\out\\\\OverWatcher.Common.TaskScheduler_x64_Release_0422
3663CE19-154B-44EF-BC00-8078A308C225.sonar.stylecop.projectFilePath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.Common.TaskScheduler\\OverWatcher.Common.TaskScheduler.csproj

29497D8A-3D51-4B75-B1EF-6F9DC81F8FB6.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:29497D8A-3D51-4B75-B1EF-6F9DC81F8FB6
29497D8A-3D51-4B75-B1EF-6F9DC81F8FB6.sonar.projectName=OverWatcher.TradeReconMonitor.Core
29497D8A-3D51-4B75-B1EF-6F9DC81F8FB6.sonar.projectBaseDir=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor
29497D8A-3D51-4B75-B1EF-6F9DC81F8FB6.sonar.sources=\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\COMController\\EmailController.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\COMController\\ExcelController.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\Comparator\\ComparatorFilters.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\Comparator\\ICEOpenLinkComparator.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\Database\\DBConnector.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\HTMLGenerator.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\Monitor\\Exception\\MonitorException.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\Monitor\\OpenLinkDBMonitor.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\Monitor\\WebTradeMonitor.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\Program.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\Properties\\AssemblyInfo.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\Monitor\\TradeMonitorBase.cs,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\App.config,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\packages.config,\
C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\Properties\\app.manifest

29497D8A-3D51-4B75-B1EF-6F9DC81F8FB6.sonar.cs.roslyn.reportFilePath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\bin\\Release\\OverWatcher.exe.RoslynCA.json
29497D8A-3D51-4B75-B1EF-6F9DC81F8FB6.sonar.cs.analyzer.projectOutPath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\.sonarqube\\out\\\\OverWatcher.TradeReconMonitor.Core_x64_Release_7622
29497D8A-3D51-4B75-B1EF-6F9DC81F8FB6.sonar.stylecop.projectFilePath=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\OverWatcher.TradeReconMonitor.Core.csproj

sonar.host.url=http://sd-09d2-0287.nam.nsroot.net:9000/sonarqube
sonar.visualstudio.enable=false

sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=OverWatcher.TradeReconMonitor.Core
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher\\OverWatcher.TradeReconMonitor\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\hw72786\\Source\\Repos\\OverWatcher\\OverWatcher

# FIXME: Encoding is hardcoded
sonar.sourceEncoding=UTF-8

sonar.modules=4F13D1C3-6EDF-47EC-BBB0-785C7DE6869C,33681D3B-B609-48F6-A365-D4D89B7558CE,A86A85FD-9D70-4516-9BDA-91E8188FDB96,0CE1953F-44AD-4AB3-A3DB-446731E88328,3663CE19-154B-44EF-BC00-8078A308C225,29497D8A-3D51-4B75-B1EF-6F9DC81F8FB6

